# griffin.cashier

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/ginalne/griffincashier/: ExampleInstrumentedTest.java  REMOVE.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ginalne/griffincashier/: ApiClient.java  ApiInterface.java  ApiResponse.java  ApplicationClass.java  CashierActivity.java  CashierAdapter.java  CheckoutAction.java  CheckoutAdapter.java  CheckoutRecord.java  PayDialog.java  Product.java  ProductCheckout.java  ProductHeader.java  ProductPrice.java
app/src/main/res/drawable/: empty_tall_divider.xml
app/src/main/res/layout/: activity_cashier.xml  activity_main.xml  cashier_gridview.xml  checkout_listview.xml  content_cashier.xml  content_checkout.xml  fragment_pay_dialog.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ginalne/griffincashier/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
