<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="@dimen/_3sdp"
        >
        <TextView
            android:id="@+id/textView"
            style="@style/Widget.AppCompat.TextView.SpinnerItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/_16ssp"
            android:paddingHorizontal="@dimen/_5sdp"
            android:text="Checkout"
            app:autoSizeTextType="uniform"
            app:fontFamily="cursive"
            android:layout_gravity="center_vertical"
            app:textAllCaps="false" />

        <ImageButton
            android:id="@+id/bluetoothIcon"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_25ssp"
            android:layout_gravity="center_vertical"
            android:background="@color/gray"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_3sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:scaleType="fitXY"
            app:srcCompat="@android:drawable/stat_sys_data_bluetooth"
            app:tint="@color/white" />
    </LinearLayout>
    <ListView
        android:paddingRight="20dp"
        android:id="@+id/checkoutListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:footerDividersEnabled="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Total"
            android:textSize="@dimen/_15ssp"
            android:padding="10dp"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/textTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rp 64000"
            android:textSize="@dimen/_15ssp"
            android:textAlignment="textEnd"
            android:padding="10dp"
            android:textStyle="bold"
            android:fontFamily="serif"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:showDividers="middle"
        android:divider="@drawable/empty_tall_divider"
        android:padding="@dimen/_5sdp">
        <Button
            android:id="@+id/buttonClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#ff0000"
            android:text="Clear"
            android:textSize="@dimen/_7ssp"
            android:paddingVertical="@dimen/_1sdp"/>
        <Button
            android:id="@+id/buttonUndo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#AA9911"
            android:text="Undo"
            android:textSize="@dimen/_7ssp"
            android:paddingVertical="@dimen/_1sdp"/>
        <Button
            android:id="@+id/buttonDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:backgroundTint="#00aa00"
            android:text="Done"
            android:textStyle="bold"
            android:textSize="@dimen/_8ssp"
            android:paddingVertical="@dimen/_8sdp"/>
    </LinearLayout>
</LinearLayout>