<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PayDialog"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingRight="@dimen/_10sdp"
            android:orientation="vertical"
            >
            <TextView
                style="@style/Widget.AppCompat.TextView.SpinnerItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_20ssp"
                android:text="Transaction Review"
                android:textStyle="bold"
                android:padding="@dimen/_10sdp"
                app:autoSizeTextType="uniform"
                app:fontFamily="cursive"
                android:gravity="center"
                app:textAllCaps="false" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/_12ssp"
                    android:text="Bill Total"/>
                <TextView
                    android:id="@+id/textBill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/_12ssp"
                    android:text="Rp. 100.000"
                    android:textAlignment="textEnd"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/_12ssp"
                    android:text="Paid Total"/>
                <TextView
                    android:id="@+id/textPaid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/_12ssp"
                    android:text="Rp. 100.000"
                    android:textAlignment="textEnd"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    android:text="Change"/>
                <TextView
                    android:id="@+id/textChange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textSize="@dimen/_16ssp"
                    android:text="Rp. 100.000"
                    android:textStyle="bold"
                    android:textAlignment="textEnd"/>
            </LinearLayout>
            <Button
                android:id="@+id/numpadPay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:layout_marginVertical="@dimen/_20sdp"
                android:text="PAY"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:backgroundTint="@color/green_700"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingVertical="@dimen/_5sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_10sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/_12ssp"
                    android:text="Pay Amount"
                    android:layout_weight="1"
                    />

                <TextView
                    android:id="@+id/textValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:enabled="false"
                    android:hint="Rp. 0"
                    android:text="Rp. 10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20ssp"
                    android:layout_weight="0"/>

            </LinearLayout>
            <ProgressBar
                android:id="@+id/numpadLoading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_120sdp"
                android:elevation="8dp"
                android:indeterminate="true"
                android:indeterminateTintMode="src_in"
                android:paddingVertical="@dimen/_35sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/button_accept"
                app:layout_constraintEnd_toEndOf="@+id/button_accept"
                app:layout_constraintStart_toStartOf="@+id/button_accept"
                app:layout_constraintTop_toTopOf="@+id/button_accept" />

            <LinearLayout
                android:id="@+id/numpadButton"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        >
                        <Button
                            android:id="@+id/numpad07"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingVertical="@dimen/_5sdp"
                            android:paddingHorizontal="@dimen/_20sdp"
                            android:text="7"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold"
                            android:backgroundTint="@color/gray"/>
                        <Button
                            android:id="@+id/numpad04"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingVertical="@dimen/_5sdp"
                            android:paddingHorizontal="@dimen/_20sdp"
                            android:text="4"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold"
                            android:backgroundTint="@color/gray"/>
                        <Button
                            android:id="@+id/numpad01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingVertical="@dimen/_5sdp"
                            android:paddingHorizontal="@dimen/_20sdp"
                            android:text="1"
                            android:layout_weight="1"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold"
                            android:backgroundTint="@color/gray"/>

                        <Button
                            android:id="@+id/numpad100"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="@dimen/_5sdp"
                            android:paddingHorizontal="@dimen/_5sdp"
                            android:text="@string/zerozero"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold"
                            android:backgroundTint="@color/gray"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/numpad08"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingVertical="@dimen/_5sdp"
                            android:paddingHorizontal="@dimen/_20sdp"
                            android:layout_marginHorizontal="2dp"
                            android:text="8"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold"
                            android:backgroundTint="@color/gray"/>
                        <Button
                            android:id="@+id/numpad05"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingVertical="@dimen/_5sdp"
                            android:paddingHorizontal="@dimen/_20sdp"
                            android:layout_marginHorizontal="2dp"
                            android:text="5"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold"
                            android:backgroundTint="@color/gray"/>
                        <Button
                            android:id="@+id/numpad02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingVertical="@dimen/_5sdp"
                            android:paddingHorizontal="@dimen/_20sdp"
                            android:layout_marginHorizontal="2dp"
                            android:text="2"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold"
                            android:backgroundTint="@color/gray"/>
                        <Button
                            android:id="@+id/numpad00"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingVertical="@dimen/_5sdp"
                            android:paddingHorizontal="@dimen/_20sdp"
                            android:layout_marginHorizontal="2dp"
                            android:gravity="center_horizontal"
                            android:text="0"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold"
                            android:backgroundTint="@color/gray"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/numpad09"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingVertical="@dimen/_5sdp"
                            android:paddingHorizontal="@dimen/_20sdp"
                            android:layout_marginHorizontal="2dp"
                            android:text="9"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold"
                            android:backgroundTint="@color/gray"/>
                        <Button
                            android:id="@+id/numpad06"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingVertical="@dimen/_5sdp"
                            android:paddingHorizontal="@dimen/_20sdp"
                            android:layout_marginHorizontal="2dp"
                            android:text="6"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold"
                            android:backgroundTint="@color/gray"/>
                        <Button
                            android:id="@+id/numpad03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingVertical="@dimen/_5sdp"
                            android:paddingHorizontal="@dimen/_20sdp"
                            android:layout_marginHorizontal="2dp"
                            android:text="3"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold"
                            android:backgroundTint="@color/gray"/>
                        <Button
                            android:id="@+id/numpadDelete"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="@dimen/_5sdp"
                            android:layout_marginHorizontal="2dp"
                            android:text="DEL"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold"
                            android:backgroundTint="#aa0000"/>


                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>